<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manifesto Details</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            background-color: #333;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #0070e0;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            color: #fff;
            font-weight: bold;
            margin-bottom: 10px;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #444;
            color: #fff;
            outline: none;
            width: 100%;
            max-width: 300px;
        }
        button[type="submit"] {
            background-color: #0070e0;
            color: #fff;
            border: none;
            padding: 15px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            outline: none;
            width: 50%;
            max-width: 200px;
            text-align: center;
        }
        button[type="submit"]:hover {
            background-color: #0055b0;
        }
        #manifestoDetails {
            margin-top: 20px;
            color: #fff;
            font-weight: bold;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Manifesto by Keyword</h1>
        <form id="keywordForm" method="POST" action="/get_manifesto_keyword_result">
            <label for="keyword">Enter keyword:</label>
            <input type="text" id="keyword" name="word" required> <!-- Changed name attribute to 'word' -->
            <button type="submit">Search</button>
        </form>
        <div id="manifestoDetails"></div>
    </div>
</body>


</html>
