<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New EVM Machine</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #1f1f1f;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #121212;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: 500;
        }
        .input-box {
            margin-bottom: 15px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #2c2c2c;
            color: #fff;
            outline: none;
            width: 100%;
        }
        .input-box::placeholder {
            color: #999;
        }
        .submit-button {
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #0070e0;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            outline: none;
        }
        .submit-button:hover {
            background-color: #0055b0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add New EVM Machine</h1>
        <form action="/submit_machine" method="post">
            <label for="machine_id">Enter machine id:</label>
            <input type="text" id="machine_id" name="machine_id" class="input-box" placeholder="Enter machine id" required>
    
            <label for="num_votes">Enter number of votes:</label>
            <input type="text" id="num_votes" name="num_votes" class="input-box" placeholder="Enter number of votes" required>
    
            <label for="constituency_id">Enter constituency id:</label>
            <input type="text" id="constituency_id" name="constituency_id" class="input-box" placeholder="Enter constituency id" required>
    
            <input type="submit" value="Submit" class="submit-button">
        </form>
    </div>    
</body>
</html>
