<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Political Party</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #333;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #0070e0;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 10px;
            color: #fff;
            font-weight: bold;
        }
        .button-group {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .button-group button {
            background-color: #0070e0;
            color: #fff;
            border: none;
            padding: 15px 25px;
            margin: 0 5px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            outline: none;
            width: 150px; /* Adjust width as needed */
        }
        .button-group button:hover {
            background-color: #0055b0;
        }
        input[type="text"]{
        padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #444;
            color: #fff;
            outline: none;
        }
        
        input[type="submit"] {
            background-color: #0070e0;
            color: #fff;
            border: none;
            padding: 15px 25px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            outline: none;
            align-self: center;
            width: 50%;
        }
        input[type="text"]:hover,
        input[type="submit"]:hover {
            background-color: #0055b0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delete a Political Party</h1>
        <form action="/delete_party_action" method="post">
            <label for="party_id">Enter Political Party ID:</label>
            <input type="text" id="party_id" name="party_id" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
