<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage Turnout</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            background-color: #333;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #0070e0;
            margin-bottom: 20px;
        }
        label {
            color: #fff;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #444;
            color: #fff;
            outline: none;
            width: 100%;
        }
        button[type="submit"] {
            background-color: #0070e0;
            color: #fff;
            border: none;
            padding: 15px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            outline: none;
            width: 50%;
            max-width: 200px;
            text-align: center;
        }
        button[type="submit"]:hover {
            background-color: #0055b0;
        }
        p {
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Percentage Turnout</h1>
        <form id="turnoutForm" action="/get_percentage_turnout_result" method="GET">
            <label for="stateName">Enter the name of the state:</label>
            <input type="text" id="stateName" name="stateName" required>
            <button type="submit">Get Percentage Turnout</button>
        </form>
        <p id="result"></p>
    </div>
</body>

</html>
