<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Retrieval</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            background-color: #333;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #0070e0;
            margin-bottom: 20px;
        }
        .options {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }
        .options li {
            margin-bottom: 20px;
        }
        .options li label {
            color: #fff;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        .options li input[type="submit"] {
            background-color: #0070e0;
            color: #fff;
            border: none;
            padding: 15px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            outline: none;
            width: 100%;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
        }
        .options li input[type="submit"]:hover {
            background-color: #0055b0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Data Retrieval</h1>
        <ul class="options">
            <li>
                <label for="option1">1. Listing all details of citizens whose Name starts with a letter</label>
                <form action="/get_citizens_letter" method="GET">
                    <input type="submit" value="Select" id="entity1">
                </form>            
            </li>
            <li>
                <label for="option2">2. Listing all the details of manifesto which has a Particular Keyword in its Content</label>
                <form action="/get_manifesto_keyword" method="GET">
                    <input type="submit" value="Select" id="entity1">
                </form>  
            </li>
        </ul>
    </div>
</body>
</html>
